# AndroidFSI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ezeit/fsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ezeit/fsi/: AddDataDB.java  Api.java  ApiBilan.java  ApiBilan2.java  Bilan.java  Bilan2.java  ConfidentialInformations.java  ConfidentialInformationsActivity.java  ControllerApiRead.java  Etudiant.java  Home.java  MainActivity.java  SchookMark.java  SchoolMarkActivity.java
app/src/main/java/fr/ezeit/fsi/SQLite/: Book.java  DBHelper.java
app/src/main/res/layout/: activity_add_data_db.xml  activity_confidential_informations.xml  activity_home.xml  activity_main.xml  activity_school_mark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/ezeit/fsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
